.mainContainer {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)60%), url('../../public/img/mobile1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 91vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    div {
        width: 80%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 2% 3%;
        border-radius: $borderRadius;

        h1 {
            color: white;
            font-size: 1.5rem;
            padding: 5% 0%;
        }
    }

    a {
        cursor: pointer;
        font-size: 1.5rem;
        color: $linksColor;
    }
}

//START FROM
.startFromInfo {
    text-align: center;
    position: relative;

    .timeLine {
        display: flex;
        justify-content: center;
        margin: 2% 0%;
        height: 110vh;

        &__line {
            width: 0.2%;
            background-color: black;
            border-radius: $borderRadius;

            &HTML,
            &CSS,
            &JS {
                width: 5%;
                background-color: black;
                height: 0.4vh;
                border-radius: $borderRadius;
                position: absolute;
            }

            &HTML {
                top: 20%;
            }

            &CSS {
                top: 52%;
            }

            &JS {
                top: 82%;
            }
        }
    }

    &__title {

        &HTML,
        &CSS,
        &JS {
            position: absolute;
            font-size: 1.2rem;
        }

        &HTML {
            top: 18.5%;
            left: 55%;
        }

        &CSS {
            top: 50.5%;
            left: 32%;
        }

        &JS {
            top: 80.5%;
            left: 55%;
        }
    }

    &__html,
    &__css,
    &__js {
        background-color: rgba(148, 185, 255, 0.6);
        width: 40%;
        padding: 1%;
        border-radius: $borderRadius;
        position: absolute;
        display: grid;
        // grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: center;

        a {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }

        img {
            width: 100%;
            height: 100%;
            grid-row: 1/3;
        }
    }

    &__html {
        top: 1%;
        left: 4%;
    }

    &__css {
        top: 32%;
        left: 55%;
    }

    &__js {
        top: 60%;
        left: 4%;
    }
}